main{
    flex: 1;
}

main ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

li.ep-item{
    background: #FFF;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.ep-item header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.ep-item header img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
}
li.ep-item header .episodioinfo{
    margin-left: 10px;
}

.episodioinfo strong{
    display: block;
    font-size: 16px;
    color: #333;
}
li.ep-item p{
    color: #666;
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
}

li.ep-item a{
    color: #8e4dff;
    font-size: 14px;
    text-decoration: none;
}
li.ep-item a:hover{
    color: #5a2ea6;
}

@media (max-width: 650px){
    main ul{
        grid-template-columns: 1fr;    }
}